{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "clickband-redis:6379"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "BasePublicUrl": "https://localhost:5001",
    "RoomPath": "/rooms"
  },
  "Synchronization": {
    "MaxDriftMs": 3,
    "PingSampleSize": 5,
    "LeadTimeMs": 1500,
    "HeartbeatIntervalMs": 2000
  },
  "Rooms": {
    "DefaultTempoBpm": 120,
    "DefaultTimeSignature": "4/4",
    "Ttl": "06:00:00",
    "MaxParticipants": 32
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
