{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "clickband-redis:6379"
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
